<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* ====== General Body ====== */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-top: 90px; /* space for navbar */
      background: url('image/booking.jpg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
    }

    /* ====== Navbar ====== */
    .navbar {
      background-color: rgb(245, 140, 71) !important;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 2rem; /* increased size */
      color: #fff !important;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
    }

    .navbar-nav .nav-link:hover {
      color: #f5f5f5 !important;
    }

    /* ====== Booking Section ====== */
    h2 {
      text-align: center;
      margin-top: 60px; /* moved heading a bit lower */
      margin-bottom: 30px;
      font-size: 2.5rem;
      font-weight: bold;
      color: rgb(10, 4, 0);
    }

    .card {
      max-width: 600px;
      margin: 0 auto;
      border: none;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.95);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .btn-success {
      background-color: rgb(245, 140, 71);
      border: none;
    }

    .btn-success:hover {
      background-color: #e66a00;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
  <div class="container">
    <a class="navbar-brand" href="index.html">FarmRental</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="equipment.html">Equipment</a></li>
        <li class="nav-item"><a class="nav-link active" href="booking.html">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Booking Form Section -->
<div class="container my-5">
  <h2>Book Equipment</h2>
  <div class="card p-4">
    <form>
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Equipment</label>
        <select class="form-select" required>
          <option>Tractor</option>
          <option>Harvester</option>
          <option>Plough</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Rental Duration (days)</label>
        <input type="number" class="form-control" min="1" required>
      </div>
      <button type="submit" class="btn btn-success w-100">Submit Booking</button>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
