<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm Equipment Rental</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* ====== Body with Background Image ====== */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-top: 80px; /* space for fixed navbar */
      background: url('image/equpbg.jpg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      position: relative;
      color: #f6f9f6;
    }

    /* Optional overlay for readability */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: -1;
    }

    /* ====== Navbar ====== */
    .navbar {
      background-color: rgb(245, 140, 71) !important;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.9rem;
      color: #fff !important;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
    }

    .navbar-nav .nav-link:hover {
      color: #e0ffe0 !important;
    }

    /* ====== Equipment Section ====== */
    .container h2 {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
      font-size: 2.5rem;
      font-weight: bold;
      color: #fff;
    }

    .card {
      border: none;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-color: #fff;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .card img {
      height: 220px;
      object-fit: cover;
    }

    .card-title {
      color: hsl(120, 100%, 1%);
      font-weight: bold;
      font-size: 1.3rem;
    }

    .price {
      color: #28a745;
      font-weight: bold;
      font-size: 1.1rem;
      margin-top: 5px;
    }

    .btn-success {
      background-color: rgb(245, 140, 71);
      border: none;
    }

    .btn-success:hover {
      background-color: #e66a00;
    }
  </style>
</head>

<body>

  <!-- ====== Navbar ====== -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
    <div class="container">
      <a class="navbar-brand" href="index.html">FarmRental</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="equipment.html">Equipment</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ====== Equipment Section ====== -->
  <div class="container my-5">
    <h2>Our Equipment</h2>
    <div class="row g-4">

      <div class="col-md-4">
        <div class="card">
          <img src="image/tractor.jpg" class="card-img-top" alt="Tractor">
          <div class="card-body">
            <h5 class="card-title">Tractor</h5>
            <p class="card-text">High-power tractor suitable for all farming needs.</p>
            <p class="price">₹2500 / day</p>
            <a href="booking.html" class="btn btn-success">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="image/harvester.jpg" class="card-img-top" alt="Harvester">
          <div class="card-body">
            <h5 class="card-title">Harvester</h5>
            <p class="card-text">Efficient harvester for large farms to save time and labor.</p>
            <p class="price">₹4000 / day</p>
            <a href="booking.html" class="btn btn-success">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="image/plough.jpg" class="card-img-top" alt="Plough">
          <div class="card-body">
            <h5 class="card-title">Plough</h5>
            <p class="card-text">Durable plough for all soil types.</p>
            <p class="price">₹800 / day</p>
            <a href="booking.html" class="btn btn-success">Book Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
