<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm Equipment Rental</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* General Body */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-top: 70px; /* space for fixed navbar */
      background: url(image/background.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    /* Navbar */
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
    }
    .navbar-nav .nav-link:hover {
      color: #d4f1c5 !important;
    }

    /* Hero Section */
    .hero {
      position: relative;
      background: url(image/background.jpg);
      background-size: cover;
      color: rgb(245, 140, 71);
      padding: 120px 20px;
      border-radius: 8px;
      margin: 20px 0;
      overflow: hidden;
      text-align: center;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5); /* Overlay */
      z-index: 0;
      border-radius: 8px;
    }

    .hero h1,
    .hero p,
    .hero a {
      position: relative;
      z-index: 1;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 30px;
    }

    .btn-hero {
      padding: 12px 30px;
      font-size: 1.1rem;
    }

    /* Features Section */
    .features {
      margin-top: 60px;
      color: #212529;
      background-color: rgba(255,255,255,0.9);
      padding: 40px 20px;
      border-radius: 8px;
    }

    .feature-card {
      transition: transform 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    /* Responsive Text */
    @media (max-width: 768px) {
      .hero h1 { font-size: 2rem; }
      .hero p { font-size: 1rem; }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="index.html">FarmRental</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="equipment.html">Equipment</a></li>
        <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Hero Section -->
<div class="container hero">
  <h1>Welcome to Farm Equipment Rental</h1>
  <p>Rent tractors, harvesters, and other farming tools easily to boost your farm productivity.</p>
  <a href="equipment.html" class="btn btn-light btn-lg btn-hero">Explore Equipment</a>
</div>

<!-- Features Section -->
<div class="container features text-center my-5">
  <h2 class="mb-4">Why Choose Us?</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card feature-card shadow-sm p-3">
        <div class="card-body">
          <h5 class="card-title">Wide Range of Equipment</h5>
          <p class="card-text">We offer tractors, harvesters, ploughs, and more for all your farming needs.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card feature-card shadow-sm p-3">
        <div class="card-body">
          <h5 class="card-title">Affordable Pricing</h5>
          <p class="card-text">Get the best equipment at competitive rental prices with flexible duration.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card feature-card shadow-sm p-3">
        <div class="card-body">
          <h5 class="card-title">Easy Booking</h5>
          <p class="card-text">Book your equipment online in a few clicks and focus on your farming.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
